<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YahooMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/returnBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return back"></Button>

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Yahoo value"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>